{
    "0": {
        "hm_type": "hm_idle",
        "last": 3,
        "last_date": "20-12-13",
        "name": "更换发动机机油滤芯",
        "peroid": 50,
        "visible": true
    },
    "1": {
        "hm_type": "hm_idle",
        "last": 0,
        "last_date": "20-12-13",
        "name": "更换发动机油水分离器滤芯",
        "peroid": 50,
        "visible": true
    },
    "2": {
        "hm_type": "hm_idle",
        "last": 0,
        "last_date": "20-12-13",
        "name": "更换发动机初级燃油率",
        "peroid": 150,
        "visible": true
    },
    "3": {
        "hm_type": "hm_idle",
        "last": 0,
        "last_date": "20-12-13",
        "name": "更换发动机二级燃油率",
        "peroid": 150,
        "visible": false
    },
    "4": {
        "hm_type": "hm_idle",
        "last": 0,
        "last_date": "20-12-13",
        "name": "更换发动机机油",
        "peroid": 150,
        "visible": false
    },
    "5": {
        "hm_type": "hm_idle",
        "last": 0,
        "last_date": "20-12-13",
        "name": "更换发动机冷却液",
        "peroid": 150,
        "visible": false
    },
    "6": {
        "hm_type": "hm_idle",
        "last": 0,
        "last_date": "20-12-13",
        "name": "更换液压油回油滤芯",
        "peroid": 150,
        "visible": false
    },
    "7": {
        "hm_type": "hm_idle",
        "last": 0,
        "last_date": "20-12-13",
        "name": "更换液压油吸油滤芯",
        "peroid": 150,
        "visible": false
    },
    "8": {
        "hm_type": "hm_idle",
        "last": 0,
        "last_date": "20-12-13",
        "name": "更换呼吸器滤芯",
        "peroid": 150,
        "visible": false
    },
    "9": {
        "hm_type": "hm_idle",
        "last": 0,
        "last_date": "20-12-13",
        "name": "更换液压油",
        "peroid": 150,
        "visible": false
    }
}
